[gd_scene format=3 uid="uid://dskdyseaamnl0"]

[sub_resource type="GDScript" id="GDScript_6m15r"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		body.is_hidden = true
		# Optional: Lower player opacity slightly to show they are hidden
		body.modulate.a = 0.6 

func _on_body_exited(body: Node2D) -> void:
	if body.is_in_group(\"player\"):
		body.is_hidden = false
		body.modulate.a = 1.0 # Return to full visibility
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0af4"]

[node name="SafeZone" type="Area2D" unique_id=1554540383]
script = SubResource("GDScript_6m15r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1143385466]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=5902729]
shape = SubResource("RectangleShape2D_y0af4")
