[gd_scene format=3 uid="uid://dear7whac1f7m"]

[ext_resource type="Script" uid="uid://c45ltrdx3lpqw" path="res://script/title.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://beudx1x468vb6" path="res://icon.svg" id="2_0xm2m"]

[node name="Control" type="Control" unique_id=397093288]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1bvp3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1192705921]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=553389085]
texture_filter = 1
offset_left = 135.0
offset_top = -28.0
offset_right = 383.0
offset_bottom = 220.0
texture = ExtResource("2_0xm2m")
expand_mode = 4
