[gd_scene format=3 uid="uid://bvnqtaoduincl"]

[ext_resource type="Script" uid="uid://d2cvxogmen673" path="res://script/predator_1.gd" id="1_sf3ab"]
[ext_resource type="Texture2D" uid="uid://cn5000bvv6gc8" path="res://assets/turtle.png" id="2_gnped"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1t2eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gnped")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7cmo"]
radius = 9.0
height = 28.0

[node name="Predator" type="CharacterBody2D" unique_id=267247514]
script = ExtResource("1_sf3ab")

[node name="Predator1" type="AnimatedSprite2D" parent="." unique_id=142817841]
texture_filter = 1
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_1t2eq")
animation = &"swim"

[node name="Hitbox" type="Area2D" parent="." unique_id=373697792]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1083373755]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l7cmo")
